To make mvp_arxiv.pdf you will need to:

1.  run:

R CMD Sweave mvp_arxiv.Rnw

This creates mvp_arxiv.tex.

2. to process mvp_arxiv.tex, you will need some additional files,
which are not under version control:


- arxiv.sty
- Sweave.sty
- orcid.pdf
- mvp.png [this held at man/figures in the repo]
- four_dimensional_knight.pdf [this from the spray repo at vignettes/]
- mvp.bib [this held at vignettes/ in the repo]

File mvp.bib is also needed to process `inst/freealg_mvp.Rmd`.

3.  Then use pdflatex:

pdflatex mvp_arxiv
bibtex   mvp_arxiv
pdflatex mvp_arxiv
pdflatex mvp_arxiv



